{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DockerDefault": "Server=localhost;Port=5433;User id=postgres;password=32167;database=NotesAppDb"
    },
    "JwtOptions": {
    },
    "SeedUser": {
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
